<html>
  <head>
    <title> My Site </title>

  </head>

  <div id="header">
  <h1 style= "font-family:tahoma"><b><strong>Interests </b></strong> </h1>
  </div>

<body style="background-image:url(http://m.rgbimg.com/cache1yt5SS/users/e/en/env1ro/600/p5XgSzc.jpg)">

  <div id="nav">
  <img src="11947593_10204147307793505_7256375624347596559_n.jpg" alt="shameless selfie" style="width:250px;height:300px;">
      <ul style= "font-family:arial"><strong> More About Me </strong></ul>
          <li style= "font-family:arial"> <A HREF= "index.html">Home </li>
          <li style= "font-family:tahoma"> <A HREF= "page2.html">Education </li>
          <li style= "font-family:tahoma"> <A HREF= "page3.html">Interests </li>
          <li style= "font-family:tahoma"> <A HREF= "page4.html">Awards & Accomplishments </li>
      </div>
      <div id="section">
      <h2 style= "font-family:tahoma"><strong> Painting </strong></h2>
      <h2 style= "font-family:tahoma"> Competitive Mogul Skiing </h2>
      <h2 style= "font-family:tahoma">Tennis </h2>
      <h2 style= "font-family:tahoma">Reading </h2>
      <h2 style= "font-family:tahoma">Cooking </h2>
     </div>
<div id="footer">
    <small><small>
    Contact Me: <BR>
    <A HREF="mailto:amholmes@gwu.edu">amholmes@gwu.edu</a> <BR>
    <A HREF="http://www.linkedin.com/in/addisonholmes"> www.linkedin.com/in/addisonholmes </A> <BR>
    <hr> November 16, 2015
  </small></small> </div>
  <style>
  #header {
    background-color: #ff4da6;
    opacity: .7;
    color:black;
    text-align:center;
    padding:5px;
  }
  #section {
    background-color:pink;
    color: black;
    opacity: .65;
    line-height:30px;
    height:700px;
    width:940px;
    float:left;
    padding:5px;
  }
  #nav {
      background-color: pink;
      opacity: .99;
      line-height:30px;
      height:700px;
      width:250px;
      float:left;
      padding:5px;
  }
  #footer {
      background-color: #ff4da6;
      opacity: .75;
      clear:both;
      text-align:center;
      padding:5px;
  }
  </style>
</BODY>

    </HTML>
